html, body {
    margin: 0;
    padding: 0;
}

body{
    background: rgb(95,166,215);
    background: radial-gradient(circle, rgba(95,166,215,1) 0%, rgba(29,133,191,1) 17%, rgba(0,0,0,1) 100%);
}

.backToggle{
    background: rgb(95,166,215);
    background: radial-gradient(circle, rgba(95,166,215,1) 0%, rgba(29,133,191,1) 17%, rgba(255,255,255,1) 100%);
}

#colorToggler{
    color: white;
}

.colorToggle{
    color: black;
}

#main{
    font-size: 1.7rem;
    margin: 80px auto 20px;
}

#sideBar{ 
    background-color: #080808;
    height: 92vh;   
    position: fixed;  
    bottom: 0; 
    left: 0; 
    width: 250px; 
}

.hideSideBar{
    display: none;
}

#sideBarContent{
    margin: 25px;
    height: 100%;
}

#sideBar a{
    display: block;
    text-decoration: none;
    font-size: large;
    margin: 17px auto;
    color: white;
}

#sideBar a:hover{
    background: linear-gradient(360deg, #0BC4FF -50%, #00F0FF 28.22%, #00D1FF 62.99%, #02C1FD 138.73%);
    color: #080808;
    border-radius: 5%;
}

#sideBar img{
    height: 40px;
    margin: auto 10px;
}

.logoutBtn{
    position: fixed;
    bottom: 0;
}

.viewMore{
    text-align:center;
    margin: 20px auto auto;
}

#transactions td{
    font-size:1.3rem;
    padding: 15px 6px;
}

#centreElement table{
    margin-bottom: 40px;
}

#quickPay{
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
}

#quickPay h1{
    margin: 5px auto 15px;
} 

#quickPay button{
    margin:30px auto auto;
}

#quickPay input{
    margin-top: 10px;
    display: block; 
    width: 100%; 
    border-radius: 10px;
}

#myCards{
    padding: 40px;
    margin: 10px;
    border-radius: 20px;
}

#myCards table{
    display: flex;
    justify-content: center;
}

#myCards td{
    padding: 10px 50px 10px 0;
    font-size: 1.3rem;
}

#myCards th{
    font-size: 1.3rem;
}

#payment{
    margin: 20px auto auto;
}

h1{
    text-align: center;
}

.color{
    background-color:#080808 ;
}

.containerBg{
    background-color:#cdcdcd ;   
}

#transactions, #expenses{
    margin: 10px;
    height: 350px;
    padding: 10px;
    border-radius: 5%;
}

#centreElement{
    height: 100%;
    margin: 10px 30px 10px 0px;
    padding: 40px;
    border-radius: 4%;
}

.visaCard{
    height: 45px;
    width: 80px;
}

#chart{
    display: flex;
    justify-content: center;
}

.expenseButton {
    background: #02C1FD ;
    background-image: -webkit-linear-gradient(top, #02C1FD , #2980b9);
    background-image: -moz-linear-gradient(top, #02C1FD , #2980b9);
    background-image: -ms-linear-gradient(top, #02C1FD , #2980b9);
    background-image: -o-linear-gradient(top, #02C1FD , #2980b9);
    background-image: linear-gradient(to bottom, #02C1FD , #2980b9);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 7px 15px;
    text-decoration: none;
  }
  
  .expenseButton:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  @media screen and (max-width: 1200px) and (min-width:985px) {
    #myCards td{
        padding: 10px 15px 10px 0;
        font-size: 1.3rem;
    }
  }

   @media screen and (max-width:992px){
    #myCards td{
        padding: 10px 15px 10px 0;
        font-size: 1.3rem;
    }
    #quickPay{
        padding:10px 30px;
    }
   }

   @media screen and (max-width: 1400px) and (min-width:1200px) {
    #transactions td{
        font-size:1.3rem;
        padding: 5px 5px;
    }
    .viewMore{
        text-align:center;
        margin: 10px auto auto;
    }
}

@media screen and (max-width: 992px) and (min-width:768px) {
    #transactions td{
        font-size:1.3rem;
        padding: 5px 5px;
    }
    .viewMore{
        text-align:center;
        margin: 10px auto auto;
    }
}

#toggleButton{
    margin: auto 15px;
}

#toggleButton input{
    width: 0;
    height: 0;
    visibility: hidden;
    display: none;
}

#toggleButton label{
    margin-top: 10px;
    width: 60px;
    height: 30px;
    position: relative;
    display: block;
    background: white;
    border-radius: 20px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}

#toggleButton label:after{
    content: "";
    width: 28px;
    height: 26px;
    position: absolute;
    top: 2.2px;
    left: 2px;
    background: linear-gradient(180deg, #C8D7FF,#DCF0FF);
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

#toggleButton input:checked + label{
    background: #242424;
}

#toggleButton input:checked + label:after{
    left: 30px;
    background: linear-gradient(180deg,#777,#3a3a3a);
}
